vers = "V1.2ex21"
local oldprint = print

-- AQUI ESTAVA O MEU ERRO: Tem que ser 'write' puro, sem o 'term.'
local oldwrite = write 

function cstring(c, s_name)
  _G[s_name] = {s_name, c}    
  return "@CSTRING_"..tostring(s_name).."_CSTRING@"
end

function print(st)
  local originalC = term.getTextColor()
  if st == nil then 
    oldprint()
    return
  end

  local function process()
    if type(st) == "table" then
      term.setTextColor(colors[st[2]] or colors.white)
      oldprint(st[1])
      term.setTextColor(originalC)
    elseif type(st) == "string" then
      local lastpos = 1
      local found = false
      for before, name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
        found = true
        oldwrite(before)
        local Nst = _G[name]
        if Nst then
          term.setTextColor(colors[Nst[2]] or colors.white)
          oldwrite(Nst[1])
          term.setTextColor(originalC)
        else
          oldwrite("@CSTRING_"..name.."_CSTRING@")
        end
        local _, endpos = st:find("@CSTRING_"..name.."_CSTRING@", lastpos, true)
        if endpos then
            lastpos = endpos + 1
        end
      end
      
      if found then
        oldwrite(st:sub(lastpos))
        oldprint() -- Agora isso aqui vai funcionar e pular a linha
      else
        oldprint(st)
      end
    else
      oldprint(st)
    end
  end

  process()
end

_G.write = function(st)
  local originalC = term.getTextColor()
  if st == nil then return 0 end

  local function process()
    if type(st) == "table" then
      term.setTextColor(colors[st[2]] or colors.white)
      oldwrite(st[1])
      term.setTextColor(originalC)
    elseif type(st) == "string" then
      local lastpos = 1
      local found = false
      for before, name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
        found = true
        oldwrite(before)
        local Nst = _G[name]
        if Nst then
          term.setTextColor(colors[Nst[2]] or colors.white)
          oldwrite(Nst[1])
          term.setTextColor(originalC)
        else
          oldwrite("@CSTRING_"..name.."_CSTRING@")
        end
        local _, endpos = st:find("@CSTRING_"..name.."_CSTRING@", lastpos, true)
        if endpos then
            lastpos = endpos + 1
        end
      end
      if found then
        oldwrite(st:sub(lastpos))
      else
        oldwrite(st)
      end
    else
      oldwrite(tostring(st))
    end
  end

  process()
  return 0 
end

-------------------------------Cinematics--------------------------------------------------

-------------------------------Cinematics--------------------------------------------------

function typewrite(st, time)
  if st == nil then return end
  st = tostring(st) -- Prevenção caso passem um número

  
  local clearst = st:gsub("@CSTRING_(.-)_CSTRING@", "")
  local t_time = time or 0.25 
  
  local len = #clearst
  if len == 0 then len = 1 end 
  local t = t_time / len

  local originalC = term.getTextColor()

  
  local function animate(text)
    for char in text:gmatch(".") do
      oldwrite(char) -- Usamos oldwrite para não reprocessar tags letra por letra
      os.sleep(t)
    end
  end


  local lastpos = 1
  local found = false
  
  for before, name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
    found = true
    

    animate(before)
    
    local Nst = _G[name]
    if Nst then

      term.setTextColor(colors[Nst[2]] or colors.white)
      animate(tostring(Nst[1]))
      term.setTextColor(originalC)
    else

      animate("@CSTRING_"..name.."_CSTRING@")
    end
    
    local tag = "@CSTRING_"..name.."_CSTRING@"
    local _, endpos = st:find(tag, lastpos, true)
    
    if endpos ~= nil then
        lastpos = endpos + 1
    else
        lastpos = lastpos + #before + #tag
    end
  end

  if found then
    if lastpos <= #st then
      animate(st:sub(lastpos))
    end
  else
    animate(st)
  end

  oldprint() 
end



helpcommands = {
"==================================",
"Desc: BetterStrings " .. vers,
"==================================",
"> cstring(c, string) --- Creates a printable colored string.",
"> [MODDED] print(string) --- Prints normal and colored strings.",
"> typewrite(string, time) --- Animated text.",
"=================================="
}
