vers = "V1.2ex20"
local oldprint = print

-- AQUI ESTAVA O MEU ERRO: Tem que ser 'write' puro, sem o 'term.'
local oldwrite = write 

function cstring(c, s_name)
  _G[s_name] = {s_name, c}    
  return "@CSTRING_"..tostring(s_name).."_CSTRING@"
end

function print(st)
  local originalC = term.getTextColor()
  if st == nil then 
    oldprint()
    return
  end

  local function process()
    if type(st) == "table" then
      term.setTextColor(colors[st[2]] or colors.white)
      oldprint(st[1])
      term.setTextColor(originalC)
    elseif type(st) == "string" then
      local lastpos = 1
      local found = false
      for before, name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
        found = true
        oldwrite(before)
        local Nst = _G[name]
        if Nst then
          term.setTextColor(colors[Nst[2]] or colors.white)
          oldwrite(Nst[1])
          term.setTextColor(originalC)
        else
          oldwrite("@CSTRING_"..name.."_CSTRING@")
        end
        local _, endpos = st:find("@CSTRING_"..name.."_CSTRING@", lastpos, true)
        if endpos then
            lastpos = endpos + 1
        end
      end
      
      if found then
        oldwrite(st:sub(lastpos))
        oldprint() -- Agora isso aqui vai funcionar e pular a linha
      else
        oldprint(st)
      end
    else
      oldprint(st)
    end
  end

  process()
end

_G.write = function(st)
  local originalC = term.getTextColor()
  if st == nil then return 0 end

  local function process()
    if type(st) == "table" then
      term.setTextColor(colors[st[2]] or colors.white)
      oldwrite(st[1])
      term.setTextColor(originalC)
    elseif type(st) == "string" then
      local lastpos = 1
      local found = false
      for before, name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
        found = true
        oldwrite(before)
        local Nst = _G[name]
        if Nst then
          term.setTextColor(colors[Nst[2]] or colors.white)
          oldwrite(Nst[1])
          term.setTextColor(originalC)
        else
          oldwrite("@CSTRING_"..name.."_CSTRING@")
        end
        local _, endpos = st:find("@CSTRING_"..name.."_CSTRING@", lastpos, true)
        if endpos then
            lastpos = endpos + 1
        end
      end
      if found then
        oldwrite(st:sub(lastpos))
      else
        oldwrite(st)
      end
    else
      oldwrite(tostring(st))
    end
  end

  process()
  return 0 
end

-------------------------------Cinematics--------------------------------------------------

function typewrite(st, time) 
  local clearst = st:gsub("@CSTRING_(.-)_CSTRING@", "")
  local t_time = time or 0.25 
  
  local len = #clearst
  if len == 0 then len = 1 end 
  
  local t = t_time / len

  for char in st:gmatch(".") do
    term.setTextColor(colors[st[2]])
    write(char:gsub("@CSTRING_(.-)_CSTRING@", ""))
    os.sleep(t)
  end 
end



helpcommands = {
"==================================",
"Desc: BetterStrings " .. vers,
"==================================",
"> cstring(c, string) --- Creates a printable colored string.",
"> [MODDED] print(string) --- Prints normal and colored strings.",
"> typewrite(string, time) --- Animated text.",
"=================================="
}
