vers = "V1.0"
local oldprint = print


function cstring(c, string)
  _G[string] = {string, c}    
  return "@CSTRING_"..string.."_CSTRING@"
end

function print(st)
  if type(st) == "table" then
    term.setTextColor(colors[st[2]])
    oldprint(st[1])
    term.setTextColor(colors.white)
  elseif type(st) == "string" then
    local lastpos = 1
    local found = false

    for before, string_name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
      found = true
      term.setTextColor(colors.white)
      term.write(before)

      local Nst = _G[string_name]
      if Nst then
        term.setTextColor(colors[Nst[2]])
        term.write(Nst[1])
      end

      local _, endpos = st:find("@CSTRING_"..string_name.."_CSTRING@", lastpos, true)
      lastpos = endpos + 1
    end

    if found then
      term.setTextColor(colors.white)
      local after = st:sub(lastpos)
      term.write(after)
      oldprint("")
    else
      oldprint(st)
    end
  else
    oldprint(st)
  end
end




helpcommands = {
"==================================",
"Desc: With BetterStrings you are now able to create colorful strings and use them anywhere (even index tables!).",
"==================================",
"> cstring(c, string) --- Creates a printable colored string.",
"> [MODDED] print(string) --- Prints normal and colored strings.",
"=================================="
}
