vers = "V1.1.3"
local oldprint = print

function cstring(c, s_name)
  _G[s_name] = {s_name, c}    
  return "@CSTRING_"..s_name.."_CSTRING@"
end

function print(st)
  -- Criamos uma função interna
  local function execute_logic(data)
    if type(data) == "table" then
      term.setTextColor(colors[data[2]] or colors.white)
      oldprint(data[1])
      term.setTextColor(colors.white)
    elseif type(data) == "string" then
      local lastpos = 1
      local found = false
      for before, name in data:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
        found = true
        term.write(before)
        local Nst = _G[name]
        if Nst then
          term.setTextColor(colors[Nst[2]] or colors.white)
          term.write(Nst[1])
          term.setTextColor(colors.white)
        else
          term.write("@CSTRING_"..name.."_CSTRING@")
        end
        local _, endpos = data:find("@CSTRING_"..name.."_CSTRING@", lastpos, true)
        lastpos = endpos + 1
      end
      if found then
        term.write(data:sub(lastpos))
        oldprint("")
      else
        oldprint(data)
      end
    else
      oldprint(data)
    end
  end

  -- Chamamos a lógica, mas NÃO retornamos o resultado dela
  execute_logic(st)
  
  -- Explicitamente não retorna nada
  return 
end

helpcommands = {
"==================================",
"Desc: With BetterStrings you are now able to create colorful strings and use them anywhere (even index tables!).",
"==================================",
"> cstring(c, string) --- Creates a printable colored string.",
"> [MODDED] print(string) --- Prints normal and colored strings.",
"=================================="
}
