vers = "V1.2ex15"
local oldprint = print
local oldwrite = term.write

function cstring(c, s_name)
  _G[s_name] = {s_name, c}    
  return "@CSTRING_"..tostring(s_name).."_CSTRING@"
end

function print(st)
  local originalC = term.getTextColor()
  if st == nil then 
    oldprint()
    return
  end

  local function process()
    if type(st) == "table" then
      term.setTextColor(colors[st[2]] or colors.white)
      oldprint(st[1])
      term.setTextColor(originalC)
    elseif type(st) == "string" then
      local lastpos = 1
      local found = false
      for before, name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
        found = true
        oldwrite(before)
        local Nst = _G[name]
        if Nst then
          term.setTextColor(colors[Nst[2]] or colors.white)
          oldwrite(Nst[1])
          term.setTextColor(originalC)
        else
          oldwrite("@CSTRING_"..name.."_CSTRING@")
        end
        
        local tag = "@CSTRING_"..name.."_CSTRING@"
        local _, endpos = st:find(tag, lastpos, true)
        
        if endpos ~= nil then
            lastpos = endpos + 1
        else
            lastpos = lastpos + #before + #tag
        end
      end

      if found then
        if lastpos <= #st then
          oldwrite(st:sub(lastpos))
        end
        oldprint("")
      else
        oldprint(st)
      end
    else
      oldprint(st)
    end
  end

  process()
end

_G.write = function(st)
  local originalC = term.getTextColor()
  if st == nil then 
    oldwrite("") 
    return 0 -- <-- A MAGIA ESTÁ AQUI (Evita crash com Nil)
  end

  local function process()
    if type(st) == "table" then
      term.setTextColor(colors[st[2]] or colors.white)
      oldwrite(st[1])
      term.setTextColor(originalC)
    elseif type(st) == "string" then
      local lastpos = 1
      local found = false
      for before, name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
        found = true
        oldwrite(before)
        local Nst = _G[name]
        if Nst then
          term.setTextColor(colors[Nst[2]] or colors.white)
          oldwrite(Nst[1])
          term.setTextColor(originalC)
        else
          oldwrite("@CSTRING_"..name.."_CSTRING@")
        end
        
        local tag = "@CSTRING_"..name.."_CSTRING@"
        local _, endpos = st:find(tag, lastpos, true)
        
        if endpos ~= nil then
            lastpos = endpos + 1
        else
            lastpos = lastpos + #before + #tag
        end
      end

      if found then
        if lastpos <= #st then
          oldwrite(st:sub(lastpos))
        end
      else
        oldwrite(st)
      end
    else
      oldwrite(tostring(st))
    end
  end

  process()
  
  return 0 -- <-- E AQUI TAMBÉM! O BIOS precisa desse número para não dar erro na linha 129!
end

-------------------------------Cinematics--------------------------------------------------

function typewrite(string, time)
  local clearst = string:gsub("@CSTRING_(.-)_CSTRING@", "")
  local t_time = time or 0.25
  
  local divisor = #clearst
  if divisor <= 0 then divisor = 1 end
  
  local t = t_time / divisor
  
  for char in string:gmatch(".") do
    oldwrite(char)
    os.sleep(t)
  end
end

helpcommands = {
"==================================",
"Desc: BetterStrings " .. vers,
"==================================",
"> cstring(c, string) --- Creates a printable colored string.",
"> [MODDED] print(string) --- Prints normal and colored strings.",
"> typewrite(string, time) --- Animated text.",
"=================================="
}
