vers = "V1.1.6"
local oldprint = print

function cstring(c, s_name)
  _G[s_name] = {s_name, c}    
  return "@CSTRING_"..tostring(s_name).."_CSTRING@"
end

function print(st)
  if st == nil then 
    oldprint()
    return
  end

  local function process()
    if type(st) == "table" then
      term.setTextColor(colors[st[2]] or colors.white)
      oldprint(st[1])
      term.setTextColor(colors.white)
    elseif type(st) == "string" then
      local lastpos = 1
      local found = false
      for before, name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
        found = true
        term.write(before)
        local Nst = _G[name]
        if Nst then
          term.setTextColor(colors[Nst[2]] or colors.white)
          term.write(Nst[1])
          term.setTextColor(colors.white)
        else
          term.write("@CSTRING_"..name.."_CSTRING@")
        end
        local _, endpos = st:find("@CSTRING_"..name.."_CSTRING@", lastpos, true)
        lastpos = endpos + 1
      end
      if found then
        term.write(st:sub(lastpos))
        oldprint("")
      else
        oldprint(st)
      end
    else
      oldprint(st)
    end
  end

  process()
end

helpcommands = {
"==================================",
"Desc: BetterStrings V1.1.4",
"==================================",
"> cstring(c, string) --- Creates a printable colored string.",
"> [MODDED] print(string) --- Prints normal and colored strings.",
"=================================="
}
