vers = "V1.2ex11"
local oldprint = print
local oldwrite = term.write

function cstring(c, s_name)
  _G[s_name] = {s_name, c}    
  return "@CSTRING_"..tostring(s_name).."_CSTRING@"
end

function print(st)
local originalC = term.getTextColor()
  if st == nil then 
    oldprint()
    return
  end

  local function process()
    if type(st) == "table" then
      term.setTextColor(colors[st[2]] or colors.white)
      oldprint(st[1])
      term.setTextColor(originalC)
    elseif type(st) == "string" then
      local lastpos = 1
      local found = false
      for before, name in st:gmatch("(.-)@CSTRING_(.-)_CSTRING@") do
        found = true
        oldwrite(before)
        local Nst = _G[name]
        if Nst then
          term.setTextColor(colors[Nst[2]] or colors.white)
          oldwrite(Nst[1])
          term.setTextColor(originalC)
        else
          oldwrite("@CSTRING_"..name.."_CSTRING@")
        end
        -- Correcao: Adicionado o 'true' e o IF para evitar erro de nil
        local _, endpos = st:find("@CSTRING_"..name.."_CSTRING@", lastpos, true)
        if endpos then
            lastpos = endpos + 1
        end
      end
      if found then
        oldwrite(st:sub(lastpos))
        oldprint("")
      else
        oldprint(st)
      end
    else
      oldprint(st)
    end
  end

  process()
end


-------------------------------Cinematics--------------------------------------------------

function typewrite(string, time)
local clearst = string:gsub("@CSTRING_(.-)_CSTRING@", "")

local time = time or 0.25 

local t = time/#clearst
  for char in string:gmatch(".") do
    oldwrite(char)
    os.sleep(t)
    end
end

helpcommands = {
"==================================",
"Desc: BetterStrings " .. vers,
"==================================",
"> cstring(c, string) --- Creates a printable colored string.",
"> [MODDED] print(string) --- Prints normal and colored strings.",
"> typewrite(string, time) --- Animated text.",
"=================================="
}
